# libcurlpp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurlpp.so.0'

# Names of this library.
library_names='libcurlpp.so.0.0.2 libcurlpp.so.0 libcurlpp.so'

# The name of the static archive.
old_library='libcurlpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurlpp.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
